proto/common.proto

syntax = "proto3";

message AuthResponse {
  string data = 1;
}

message Text {
  string data = 1;
}

message User {
  string uid = 1;
}

message Dialog {
  string name = 1;
  oneof id {
    string thread_id = 2;
    int64 dialog_id = 3;
  }
  string date = 4;
  string message = 5;
  int32 unread_count = 6;
}

message Dialogs {
  repeated Dialog dialog = 1;
}

message Send {
  string uid = 1;
  int64 entity = 2;
  string message = 3;
}

message StatusMessage {
  string status = 1;
}

message Chunk {
  bytes chunk = 1;
}

message DialogRequest {
  string uid = 1;
  oneof id {
    int64 dialog_id = 2;
    string thread_id = 3;
  }
}

message Message {
  string message = 1;
  string sender = 2;
  int64 date = 3;
}

message Messages {
  repeated Message message = 1;
}
