proto/common.proto

syntax = "proto3";

message AuthResponse {
  string data = 1;
}

message Text {
  string data = 1;
}

message User {
  string uid = 1;
}

message Dialog {
  string name = 1;
  oneof id {
    string thread_id = 2;
    int64 dialog_id = 3;
  }
  int64 date = 4;
  string message = 5;
  int32 unread_count = 6;
  string avatar_url = 7;
}

message Dialogs {
  repeated Dialog dialog = 1;
}

message Send {
  string uid = 1;
  oneof id {
    int64 dialog_id = 2;
    string thread_id = 3;
  }
  string message = 4;
  string subject = 5;
}

message StatusMessage {
  string status = 1;
}

message Chunk {
  bytes chunk = 1;
}

message DialogRequest {
  string uid = 1;
  oneof id {
    int64 dialog_id = 2;
    string thread_id = 3;
  }
}

message Attachment {
  string type = 1;
  string url = 2;
}

message Message {
  string message = 1;
  string sender = 2;
  int64 date = 3;
  Attachment attachment = 4;
}

message Messages {
  repeated Message message = 1;
}

message UserId {
  int64 id = 1;
}

message UserName {
  string uid = 1;
  string username = 2;
}